<!DOCTYPE html>
<html>
 <head>
 <title>PlexPlugins | News</title>
  <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
IMG.Icon {
    display: block;
    margin-left: auto;
    margin-right: auto; 
    width: 60%;
    height: 80px;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}

p.Code {
    border-left: 7px solid red;
    background-color: lightgrey;
	width: 10%;
}
p.HEADER {
    border-left: 7px solid red;
	border-right: 7px solid red;
	border-top: 7px solid red;
	border-bottom: 7px solid red;
    background-color: lightgrey;
	width: 10%;
}
p.EADER {
    border-left: 7px solid red;
	border-right: 7px solid red;
	border-bottom: 7px solid red;
    background-color: lightgrey;
	
	width: 10%;
}
p.EADER2 {
    border-left: 7px solid red;
	border-right: 7px solid red;
	border-bottom: 7px solid red;
    background-color: lightgrey;
	
	width: 10%;
	anchor: right-side;
}
p.HEADER2 {
    border-left: 7px solid red;
	border-right: 7px solid red;
	border-top: 7px solid red;
	border-bottom: 7px solid red;
    background-color: lightgrey;
	width: 10%;
	anchor: right-side;
}
  </style>
  <body>
 
  
    
	<ul>
  <li><a href="PlexHome">Home</a></li>
  <li><a href="News">News</a></li>
  <li><a href="Hooks">Hooks</a></li>
  <li><a href="https://github.com/Tubbyboy05/PlexPlugins">GitHub</a></li>
</ul>


	<h1>3/5/2017</h1>
	<p class="HEADER">Website just released today!</p>
   //Test
   
   
   
   
  </body>
  </html>
