<!DOCTYPE html>
<html>
 <head>
  <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
IMG.Icon {
    display: block;
    margin-left: auto;
    margin-right: auto; 
    width: 60%;
    height: 80px;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}

p.Code {
    border-left: 7px solid red;
    background-color: lightgrey;
	width: 10%;
}
p.HEADER {
    border-left: 7px solid red;
	border-right: 7px solid red;
	border-top: 7px solid red;
	border-bottom: 7px solid red;
    background-color: lightgrey;
	width: 10%;
}
p.EADER {
    border-left: 7px solid red;
	border-right: 7px solid red;
	border-bottom: 7px solid red;
    background-color: lightgrey;
	
	width: 10%;
}
p.EADER2 {
    border-left: 7px solid red;
	border-right: 7px solid red;
	border-bottom: 7px solid red;
    background-color: lightgrey;
	
	width: 10%;
	anchor: right-side;
}
p.HEADER2 {
    border-left: 7px solid red;
	border-right: 7px solid red;
	border-top: 7px solid red;
	border-bottom: 7px solid red;
    background-color: lightgrey;
	width: 10%;
	anchor: right-side;
}
  </style>
  <body>
 
  
    <img class="Icon" src="icon.png" alt="icon">
	<ul>
  <li><a href="plexhome.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="hooks.html">Hooks</a></li>
  <li><a href="github.html">GitHub</a></li>
</ul>


	<div align="right">
   <p class="HEADER" align="left">Pages</p> 
   <p class="EADER" align="left">Here is the list of pages on this Website:      <a href="">Home</a>, <a href="News.html">News</a>, <a href="Hooks.html">Hooks</a></p> 
   </div>

   <p class="HEADER">NEWS</p> 
   <p class="EADER">The Website has just been released to the public!</p> 
   
   
   
   
   
  </body>
  </html>

